<!DOCTYPE html>
<html>
  <head>
    <title>Todo-list</title>
    <style>
      .body {
  font-family: Arial;
  }

  .todo-list-grid,
  .input-grid {
    display: grid;
    grid-template-columns: 200px 150px 100px;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
  }

  .input-grid {
    margin-bottom: 10px;
    align-items: stretch;
  }
  .input-name,
  .due-date  {
  font-size: 15px;
  padding: 6px;

  }

  .add-button {
  color: white;
  background-color: green;
  font-size: 15px;
  border: none;
  cursor: pointer;

  }

  .delete-button {
    background-color: darkred;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
  }
    </style>
  </head>
    <body>
      <p>Todo List</p>
      <div class="input-grid">
      <input placeholder="Todo name"
        class="js-name-input input-name">
      <input type="date"
        class="js-due-date-input due-date">
      <button class="js-add-button add-button">Add</button>
      </div>
      <div class="js-todo-list todo-list-grid"></div>

        <script>
          const todoList = JSON.parse(localStorage.getItem('todoList')) || [{
  name:'Check email',
  dueDate: '01/22/2023'
},{
  name:'Check missed calls',
  dueDate: '01/22/2023'
}];

  renderTodoList ();

function renderTodoList () {
  let todoListHTML = '';

todoList.forEach((todoObject, index) => {
  const { name, dueDate } = todoObject;
  const html = `
  <div>${name}</div>
  <div>${dueDate}</div>
  <button class="delete-button js-delete-button">Delete</button>`;

  todoListHTML += html;
});

  document.querySelector('.js-todo-list')
  .innerHTML = todoListHTML;

  document.querySelectorAll('.js-delete-button')
  .forEach((deleteButton, index) => {
  deleteButton.addEventListener('click', () => {
  todoList.splice(index, 1);
  renderTodoList();
  saveToStorage();
});

});

}

  document.querySelector('.js-add-button')
  .addEventListener('click',() => {
  addToDo();
});


function addToDo() {

  const inputElement = document.querySelector('.js-name-input');
  const name = inputElement.value;

  const dateInputElement = document.querySelector('.js-due-date-input');
  const dueDate = dateInputElement.value;

  todoList.push({
  name,
  dueDate});

  inputElement.value = '';
  renderTodoList ();
  saveToStorage();  

} 

function saveToStorage() {
  localStorage.setItem('todoList', JSON.stringify(todoList));
}


        </script>
    </body>
  </html>



